VITE_SUPABASE_URL=https://fbcnlgplfkooqyvqhuxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiY25sZ3BsZmtvb3F5dnFodXhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTk0MzYsImV4cCI6MjA4MTY3NTQzNn0.qVzXGaVGvjLAxKregeGwiZdGvesTzuK0FUPpkdk6-c4
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiY25sZ3BsZmtvb3F5dnFodXhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjA5OTQzNiwiZXhwIjoyMDgxNjc1NDM2fQ.YMdk07gb73ezvtvDDm2Nsx9dmYyamyUNjJRMWH-njkQ
VITE_GOOGLE_CLIENT_ID=91463800113-1dcoadfdrirl4blno843cj1utl2qvune.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
